<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cookie clicker</title>
</head>
<body>
    <div id="money-counter-container">
        <p>Total money</p>
        <div id="money-block">
            $
            <span id="counter">0</span>
        </div>
    </div>
    <main>
        <div id="passive-money-container">
            <!-- 0 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Invite friend <span class='multiply' id='passive-multiply-0'></span></h4>
                    <p class='passive-buff' id='passive-0-buff'></p>
                </div>
                <button id='passive-0-btn' onClick="() => { passiveMoneyBuff(0) }"></button>
            </div>
            <!-- 1 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Call your family <span class='multiply' id='passive-multiply-1'></span></h4>
                    <p class='passive-buff' id='passive-1-buff'></p>
                </div>
                <button id='passive-1-btn' onClick="() => { passiveMoneyBuff(1) }"></button>
            </div>
            <!-- 2 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Make a post in social media <span class='multiply' id='passive-multiply-2'></span></h4>
                    <p class='passive-buff' id='passive-2-buff'></p>
                </div>
                <button id='passive-2-btn' onClick="() => { passiveMoneyBuff(2) }"></button>
            </div>
            <!-- 3 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Create your click-company <span class='multiply' id='passive-multiply-3'></span></h4>
                    <p class='passive-buff' id='passive-3-buff'></p>
                </div>
                <button id='passive-3-btn' onClick="() => { passiveMoneyBuff(3) }"></button>
            </div>
            <!-- 4 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Become a world leader <span class='multiply' id='passive-multiply-4'></span></h4>
                    <p class='passive-buff' id='passive-4-buff'></p>
                </div>
                <button id='passive-4-btn' onClick="() => { passiveMoneyBuff(4) }"></button>
            </div>
            <!-- 5 -->
            <div class="passive-buff" >
                <div class="text">
                    <h4>Just hire some minions <span class='multiply' id='passive-multiply-5'></span></h4>
                    <p class='passive-buff' id='passive-5-buff'></p>
                </div>
                <button id='passive-5-btn' onClick="() => { passiveMoneyBuff(5) }"></button>
            </div>
        </div>
        <div id="cookie-container">
            <img src="https://pngimg.com/uploads/cookie/cookie_PNG13645.png" alt="cookie" id="cookie">
        </div>
        <div id="click-buffs-container">
            <!-- 0 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>Strong finger <span class='multiply' id='click-multiply-0'></span></h4>
                    <p class='click-buff' id='click-0-buff'></p>
                </div>
                <button id='click-0-btn' onClick="() => { clickBuff(0) }"></button>
            </div>
            <!-- 1 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>Super finger <span class='multiply' id='click-multiply-1'></span></h4>
                    <p class='click-buff' id='click-1-buff'></p>
                </div>
                <button id='click-1-btn' onClick="() => { clickBuff(1) }"></button>
            </div>
            <!-- 2 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>Mega finger <span class='multiply' id='click-multiply-2'></span></h4>
                    <p class='click-buff' id='click-2-buff'></p>
                </div>
                <button id='click-2-btn' onClick="() => { clickBuff(2) }"></button>
            </div>
            <!-- 3 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>ULTRA finger <span class='multiply' id='click-multiply-3'></span></h4>
                    <p class='click-buff' id='click-3-buff'></p>
                </div>
                <button id='click-3-btn' onClick="() => { clickBuff(3) }"></button>
            </div>
            <!-- 4 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>GODLIKE FINGER! <span class='multiply' id='click-multiply-4'></span></h4>
                    <p class='click-buff' id='click-4-buff'></p>
                </div>
                <button id='click-4-btn' onClick="() => { clickBuff(4) }"></button>
            </div>
            <!-- 5 -->
            <div class="click-buff" >
                <div class="text">
                    <h4>Phone stucks <span class='multiply' id='click-multiply-5'></span></h4>
                    <p class='click-buff' id='click-5-buff'></p>
                </div>
                <button id='click-5-btn' onClick="() => { clickBuff(5) }"></button>
            </div>
        </div>
    </main>
    <section id="stats">
        <p id='passive-stats'>Hello World</p>
        <p id="click-stats">Hello World</p>
    </section>
    <script src='script.js'></script>

</body>
</html>